# xiaohui

UserCloudProject/user-commons/: pom.xml
UserCloudProject/user-commons/src/main/java/cn/ekgc/user/pojo/entity/: User.java
UserCloudProject/user-commons/src/main/java/cn/ekgc/user/transport/: UserTransport.java
UserCloudProject/user-commons/src/main/resources/: application-eureka-client.yml
UserCloudProject/user-consumer/: pom.xml
UserCloudProject/user-consumer/src/main/java/cn/ekgc/user/: UserConsumerStarter.java
UserCloudProject/user-consumer/src/main/java/cn/ekgc/user/controller/: UserController.java
UserCloudProject/user-consumer/src/main/resources/: application.mvc.yml  application.yml
UserCloudProject/user-parent/: pom.xml
UserCloudProject/user-register/: pom.xml
UserCloudProject/user-register/src/main/java/cn/ekgc/user/: UserRegisterStarter.java
UserCloudProject/user-register/src/main/resources/: application.yml
